<!DOCTYPE html>
<!-- DOM is document object model - the tree representation of the structure of my site -->
<html>
    <head>
        <link rel = "stylesheet" href = "./dom.css">
    </head>
    <body>
        <!-- div: doesn't have a function other than separating code in my html -->
        <h1>Ted's site</h1>
        <div>
            <!-- ul: unordered list, ol: ordered list -->
            <ul id = "list">

            </ul>
            <!-- paragraph -->
            <p id="text">
                Ted's site
            </p>
            <button id="clickButton">Make something appear?</button>
        </div>
        <script src = "dom.js"></script>
        
    </body>
</html>